name: Shell Commands # wrokflow name

on : [push] # event name

jobs: # start job
  
  run-shell-command: # job name
    runs-on : ubuntu-latest # VM runner
    steps: # actions
      - name : echo a string
        run : echo "Hello , World"
      - name : multiline script
        run : |
         node -v
         npm -v
      - name: python command
        run : | 
          import platform
          print(platform.processor())
        shell : python     

  run-window-command: # job name
    runs-on : windows-latest # VM runner
    needs : [run-shell-command] # run in series (one after another)
    steps: # actions
      - name : directory powershell
        run : Get-Location
      - name : directory bash
        run : pwd
        shell: bash
